{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2011 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "lib/",
                    "name": "YMusicProxy.js"
                },
                {
                    "path": "app/view/",
                    "name": "Viewport.js"
                },
                {
                    "path": "app/view/",
                    "name": "ReleaseList.js"
                },
                {
                    "path": "app/view/",
                    "name": "PopularList.js"
                },
                {
                    "path": "app/view/",
                    "name": "ArtistsList.js"
                },
                {
                    "path": "app/model/",
                    "name": "Track.js"
                },
                {
                    "path": "app/model/",
                    "name": "Artist.js"
                },
                {
                    "path": "app/store/",
                    "name": "Releases.js"
                },
                {
                    "path": "app/store/",
                    "name": "Populars.js"
                },
                {
                    "path": "app/store/",
                    "name": "Artists.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Main.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}